{
  "dependencies": {
    "@openzeppelin/contracts": "^3.0.0",
    "@truffle/hdwallet-provider": "1.2.0",
    "dotenv": "^8.2.0",
    "ganache-time-traveler": "^1.0.16",
    "truffle-assertions": "^0.9.2"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.0"
  }
}
